PORT = 4000
CLOUD_NAME = dv0yscnct
CLOUD_API_KEY = 261695339612612
CLOUD_SECRET_KEY = r3c4pLGX_9zOJkeJfru8CaB7ohY
CLOUD_URL = "cloudinary://261695339612612:r3c4pLGX_9zOJkeJfru8CaB7ohY@dv0yscnct"
FRONTEND_URL = "http://localhost:5173"
MONGODB_URL = "mongodb+srv://GujranwalaZone:alihasan331229@cluster1.3v4ng8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

JWT_SECRET_KEY = "jsjdflkjsdklrhiu3487roiwi549ejflkhsd"

JWT_EXPIRE = 7d

COOKIE_EXPIRE_DAYS = 5